server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://123.31.17.59:3306/callbot_its?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=callbot_its
spring.datasource.password=ChIld!#%2O21
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.file.name=Mylog.log
logging.level.org.springframework.web=INFO
logging.level.com.travala.searching=INFO
logging.level.org.hibernate=INFO
logging.level.org.zalando.logbook: TRACE

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.SQL=debug

#ssl config
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=crawler
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
app.context=file:F:\\Working Space\\callbot\\Campaign\\CallManage\\src\\main\\resources\\extendContext.xml
call.duration.maxTime.second=600
threadpool.size = 5
agent.cfg=F:\\Working Space\\callbot\\Campaign\\CallManage\\src\\main\\resources\\agent.properties
threadpool.initcall.size = 1
threadpool.callout.size = 1
callinit.threadpool = 1