<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.its.callbot</groupId>
        <artifactId>campaign</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>CallbackWebhook</artifactId>
    <packaging>jar</packaging>
    <name>Callbot::Webhook</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Commons</artifactId>
            <version>2.0</version>
        </dependency>
                <!-- https://mvnrepository.com/artifact/org.jgroups/jgroups -->
		<dependency>
		    <groupId>org.jgroups</groupId>
		    <artifactId>jgroups</artifactId>
		    <version>4.0.4.Final</version>
		</dependency>
    </dependencies>
</project>